==12088== Memcheck, a memory error detector
==12088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12088== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12088== Command: ./so_long maps/map1.ber
==12088== Parent PID: 11358
==12088== 
--12088-- 
--12088-- Valgrind options:
--12088--    --leak-check=full
--12088--    --show-leak-kinds=all
--12088--    --track-origins=yes
--12088--    --verbose
--12088--    --log-file=valgrind-out.txt
--12088-- Contents of /proc/version:
--12088--   Linux version 5.19.17-051917-generic (kernel@kathleen) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.2.0-3ubuntu1) 12.2.0, GNU ld (GNU Binutils for Ubuntu) 2.39) #202210240939 SMP PREEMPT_DYNAMIC Mon Oct 24 09:43:01 UTC 2022
--12088-- 
--12088-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--12088-- Page sizes: currently 4096, max supported 4096
--12088-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12088-- Reading syms from /nfs/homes/vzashev/Desktop/so_long/so_long
--12088-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12088--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--12088--   .. build-id is valid
--12088-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12088--    object doesn't have a symbol table
--12088--    object doesn't have a dynamic symbol table
--12088-- Scheduler: using generic scheduler lock implementation.
--12088-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12088== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12088-by-vzashev-on-???
==12088== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12088-by-vzashev-on-???
==12088== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12088-by-vzashev-on-???
==12088== 
==12088== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12088== don't want to do, unless you know exactly what you're doing,
==12088== or are doing some strange experiment):
==12088==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12088 ...command...
==12088== 
==12088== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12088==   /path/to/gdb ./so_long
==12088== and then give GDB the following command
==12088==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12088
==12088== --pid is optional if only one valgrind process is running
==12088== 
--12088-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--12088-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--12088-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12088--    object doesn't have a symbol table
--12088-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12088--    object doesn't have a symbol table
==12088== WARNING: new redirection conflicts with existing -- ignoring it
--12088--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--12088--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--12088-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--12088-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--12088-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--12088--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--12088--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--12088--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--12088--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--12088--    object doesn't have a symbol table
--12088-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--12088--    object doesn't have a symbol table
--12088-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12088--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--12088--   .. build-id is valid
--12088-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--12088--    object doesn't have a symbol table
--12088-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--12088--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--12088--   .. build-id is valid
--12088-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--12088--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--12088--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--12088--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--12088--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--12088--    object doesn't have a symbol table
--12088-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--12088--    object doesn't have a symbol table
--12088-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--12088--    object doesn't have a symbol table
--12088-- REDIR: 0x4a54480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a53780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a547b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a530a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a537e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a55c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a70ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a70820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a545e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a54410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a53710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a53150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a54540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a707e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a53670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a53230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a54800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a531d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a54950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a71f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a70860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a53820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a53100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a53630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a5cbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a54850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a543d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a70930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a53ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a54750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a546f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a55c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4a548a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12088-- REDIR: 0x4b3c500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--12088-- REDIR: 0x4a4e0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--12088-- REDIR: 0x4a4e6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--12088-- REDIR: 0x4b3c310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--12088-- REDIR: 0x4b3f6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--12088-- REDIR: 0x4b3c6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--12088-- REDIR: 0x4b38010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--12088-- REDIR: 0x4a4fb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--12088-- REDIR: 0x4b3f6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--12088-- REDIR: 0x4ae1c00 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--12088-- REDIR: 0x4a53fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--12088-- REDIR: 0x4b38cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--12088-- REDIR: 0x4b3fb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--12088-- REDIR: 0x4a4ee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--12088-- REDIR: 0x4b3dfa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--12088-- REDIR: 0x4b3dc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--12088-- REDIR: 0x4b390a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
==12088== 
==12088== HEAP SUMMARY:
==12088==     in use at exit: 191,280 bytes in 549 blocks
==12088==   total heap usage: 162,902 allocs, 162,353 frees, 4,665,579 bytes allocated
==12088== 
==12088== Searching for pointers to 549 not-freed blocks
==12088== Checked 405,832 bytes
==12088== 
==12088== 3 bytes in 1 blocks are still reachable in loss record 1 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x4A5338E: strdup (strdup.c:42)
==12088==    by 0x48A54B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 8 bytes in 1 blocks are still reachable in loss record 2 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x4A5338E: strdup (strdup.c:42)
==12088==    by 0x489F2BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x111273: mlx_int_deal_shm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x1114F1: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 8 bytes in 1 blocks are still reachable in loss record 3 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x4870144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x48701AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x111273: mlx_int_deal_shm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x1114F1: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 10 bytes in 1 blocks are still reachable in loss record 4 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x4A5338E: strdup (strdup.c:42)
==12088==    by 0x489F2BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x490BE03: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48A5F49: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 16 bytes in 1 blocks are still reachable in loss record 5 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x4BB4F81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x4BB33FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x4BB18F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x4BB5B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x48B4E69: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48A54D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 21 bytes in 1 blocks are still reachable in loss record 6 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48A596C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 22 bytes in 11 blocks are definitely lost in loss record 7 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x110A2C: ft_itoa (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x110149: ft_move (player.c:100)
==12088==    by 0x111835: mlx_loop (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EC39: main (main.c:73)
==12088== 
==12088== 24 bytes in 1 blocks are still reachable in loss record 8 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x4870351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x486FE1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x111273: mlx_int_deal_shm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x1114F1: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 24 bytes in 1 blocks are still reachable in loss record 9 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x4A5338E: strdup (strdup.c:42)
==12088==    by 0x489F2BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x486FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x111273: mlx_int_deal_shm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x1114F1: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 24 bytes in 1 blocks are still reachable in loss record 10 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48701CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x111273: mlx_int_deal_shm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x1114F1: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 24 bytes in 1 blocks are still reachable in loss record 11 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48B53F5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B5FC9: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B1930: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x1117C7: mlx_loop (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EC39: main (main.c:73)
==12088== 
==12088== 29 bytes in 1 blocks are still reachable in loss record 12 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48A027D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48A0649: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x1114E2: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 32 bytes in 1 blocks are still reachable in loss record 13 of 71
==12088==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x4BB4B9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x4BB4C2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x4BB213E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x4BB21B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x48A5E08: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 32 bytes in 1 blocks are still reachable in loss record 14 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x4BB40C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x4BB1E9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x4BB361E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x4BB3734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x4BB4C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x4BB213E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x4BB21B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x48A5E08: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 32 bytes in 1 blocks are still reachable in loss record 15 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48703CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x111273: mlx_int_deal_shm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x1114F1: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 32 bytes in 1 blocks are still reachable in loss record 16 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48703CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x486FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x111273: mlx_int_deal_shm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x1114F1: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 33 bytes in 1 blocks are still reachable in loss record 17 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48A027D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48A0649: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x1114CB: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 40 bytes in 1 blocks are still reachable in loss record 18 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48B6F11: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48A579F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 48 bytes in 1 blocks are still reachable in loss record 19 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48B4DF1: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48A54D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 48 bytes in 1 blocks are still reachable in loss record 20 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48B4E07: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48A54D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 48 bytes in 1 blocks are still reachable in loss record 21 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x49068A0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4902AB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4902FA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x112CA7: mlx_int_param_KeyRelease (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x111835: mlx_loop (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EC39: main (main.c:73)
==12088== 
==12088== 72 bytes in 1 blocks are still reachable in loss record 22 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48A5851: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 72 bytes in 1 blocks are still reachable in loss record 23 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x4906884: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4902AB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4902FA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x112CA7: mlx_int_param_KeyRelease (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x111835: mlx_loop (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EC39: main (main.c:73)
==12088== 
==12088== 88 bytes in 1 blocks are still reachable in loss record 24 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x112E5B: mlx_int_new_xshm_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x113182: mlx_new_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112437: mlx_int_parse_xpm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112871: mlx_xpm_file_to_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EA03: ft_up_img (main.c:37)
==12088==    by 0x10EBB3: main (main.c:67)
==12088== 
==12088== 88 bytes in 1 blocks are still reachable in loss record 25 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x112E5B: mlx_int_new_xshm_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x113182: mlx_new_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112437: mlx_int_parse_xpm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112871: mlx_xpm_file_to_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EA2A: ft_up_img (main.c:39)
==12088==    by 0x10EBB3: main (main.c:67)
==12088== 
==12088== 88 bytes in 1 blocks are still reachable in loss record 26 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x112E5B: mlx_int_new_xshm_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x113182: mlx_new_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112437: mlx_int_parse_xpm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112871: mlx_xpm_file_to_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EA51: ft_up_img (main.c:41)
==12088==    by 0x10EBB3: main (main.c:67)
==12088== 
==12088== 88 bytes in 1 blocks are still reachable in loss record 27 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x112E5B: mlx_int_new_xshm_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x113182: mlx_new_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112437: mlx_int_parse_xpm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112871: mlx_xpm_file_to_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EA78: ft_up_img (main.c:43)
==12088==    by 0x10EBB3: main (main.c:67)
==12088== 
==12088== 88 bytes in 1 blocks are still reachable in loss record 28 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x112E5B: mlx_int_new_xshm_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x113182: mlx_new_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112437: mlx_int_parse_xpm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112871: mlx_xpm_file_to_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EA9F: ft_up_img (main.c:45)
==12088==    by 0x10EBB3: main (main.c:67)
==12088== 
==12088== 88 bytes in 1 blocks are still reachable in loss record 29 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x112E5B: mlx_int_new_xshm_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x113182: mlx_new_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112437: mlx_int_parse_xpm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112871: mlx_xpm_file_to_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EAC6: ft_up_img (main.c:47)
==12088==    by 0x10EBB3: main (main.c:67)
==12088== 
==12088== 104 bytes in 1 blocks are still reachable in loss record 30 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48B4CF2: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48A54D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 112 bytes in 1 blocks are still reachable in loss record 31 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48A5AD0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 120 bytes in 1 blocks are still reachable in loss record 32 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x1104AB: ft_split (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10F290: ft_read_map (so_long.c:85)
==12088==    by 0x10EB63: main (main.c:60)
==12088== 
==12088== 128 bytes in 1 blocks are still reachable in loss record 33 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48A5A00: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 128 bytes in 1 blocks are still reachable in loss record 34 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x489F2AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x490BE03: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48A5F49: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 128 bytes in 1 blocks are still reachable in loss record 35 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x489F2AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x111273: mlx_int_deal_shm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x1114F1: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 128 bytes in 1 blocks are still reachable in loss record 36 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x489F2AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x486FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x111273: mlx_int_deal_shm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x1114F1: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 136 bytes in 1 blocks are still reachable in loss record 37 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x11141F: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 136 bytes in 1 blocks are still reachable in loss record 38 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x112E86: mlx_int_new_xshm_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x113182: mlx_new_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112437: mlx_int_parse_xpm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112871: mlx_xpm_file_to_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EA03: ft_up_img (main.c:37)
==12088==    by 0x10EBB3: main (main.c:67)
==12088== 
==12088== 136 bytes in 1 blocks are still reachable in loss record 39 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x112E86: mlx_int_new_xshm_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x113182: mlx_new_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112437: mlx_int_parse_xpm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112871: mlx_xpm_file_to_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EA2A: ft_up_img (main.c:39)
==12088==    by 0x10EBB3: main (main.c:67)
==12088== 
==12088== 136 bytes in 1 blocks are still reachable in loss record 40 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x112E86: mlx_int_new_xshm_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x113182: mlx_new_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112437: mlx_int_parse_xpm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112871: mlx_xpm_file_to_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EA51: ft_up_img (main.c:41)
==12088==    by 0x10EBB3: main (main.c:67)
==12088== 
==12088== 136 bytes in 1 blocks are still reachable in loss record 41 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x112E86: mlx_int_new_xshm_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x113182: mlx_new_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112437: mlx_int_parse_xpm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112871: mlx_xpm_file_to_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EA78: ft_up_img (main.c:43)
==12088==    by 0x10EBB3: main (main.c:67)
==12088== 
==12088== 136 bytes in 1 blocks are still reachable in loss record 42 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x112E86: mlx_int_new_xshm_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x113182: mlx_new_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112437: mlx_int_parse_xpm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112871: mlx_xpm_file_to_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EA9F: ft_up_img (main.c:45)
==12088==    by 0x10EBB3: main (main.c:67)
==12088== 
==12088== 136 bytes in 1 blocks are still reachable in loss record 43 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x112E86: mlx_int_new_xshm_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x113182: mlx_new_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112437: mlx_int_parse_xpm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x112871: mlx_xpm_file_to_image (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EAC6: ft_up_img (main.c:47)
==12088==    by 0x10EBB3: main (main.c:67)
==12088== 
==12088== 150 bytes in 1 blocks are still reachable in loss record 44 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48A5FB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 152 bytes in 1 blocks are still reachable in loss record 45 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x490BFFE: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48A5F49: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 160 bytes in 1 blocks are still reachable in loss record 46 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x489382F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48A5E78: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 160 bytes in 1 blocks are still reachable in loss record 47 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x489382F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x11166E: mlx_new_window (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBD6: main (main.c:68)
==12088== 
==12088== 168 bytes in 1 blocks are still reachable in loss record 48 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48A5D67: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 208 bytes in 1 blocks are still reachable in loss record 49 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48700F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x48701AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12088==    by 0x111273: mlx_int_deal_shm (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x1114F1: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 208 bytes in 1 blocks are still reachable in loss record 50 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48B867E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B51F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B5C50: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B4179: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111995: mlx_int_wait_first_expose (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x1116AD: mlx_new_window (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBD6: main (main.c:68)
==12088== 
==12088== 208 bytes in 1 blocks are still reachable in loss record 51 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48B867E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B51F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B5B21: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4896D0D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x10F044: ft_draw_pne (draw_map.c:75)
==12088==    by 0x10F10F: ft_draw_map (draw_map.c:98)
==12088==    by 0x10EBE9: main (main.c:70)
==12088== 
==12088== 256 bytes in 1 blocks are still reachable in loss record 52 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x491479D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4906648: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x490677D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x490680C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x49068D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4902AB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4902FA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x112CA7: mlx_int_param_KeyRelease (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x111835: mlx_loop (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EC39: main (main.c:73)
==12088== 
==12088== 344 bytes in 6 blocks are still reachable in loss record 53 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x4905E2D: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x490677D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x490680C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x49068D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4902AB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4902FA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x112CA7: mlx_int_param_KeyRelease (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x111835: mlx_loop (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EC39: main (main.c:73)
==12088== 
==12088== 416 bytes in 2 blocks are still reachable in loss record 54 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48B867E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B51F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B5C50: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B41B0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111995: mlx_int_wait_first_expose (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x1116AD: mlx_new_window (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBD6: main (main.c:68)
==12088== 
==12088== 420 bytes in 14 blocks are still reachable in loss record 55 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x11092B: ft_substr (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x110544: ft_split (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10F290: ft_read_map (so_long.c:85)
==12088==    by 0x10EB63: main (main.c:60)
==12088== 
==12088== 512 bytes in 1 blocks are still reachable in loss record 56 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48A01EA: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48A056E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x1114CB: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 936 bytes in 1 blocks are still reachable in loss record 57 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x1115D0: mlx_new_window (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBD6: main (main.c:68)
==12088== 
==12088== 1,040 bytes in 5 blocks are still reachable in loss record 58 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48B867E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B51F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B5B21: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4896D0D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x10EE27: ft_draw (draw_map.c:42)
==12088==    by 0x10F103: ft_draw_map (draw_map.c:97)
==12088==    by 0x10EBE9: main (main.c:70)
==12088== 
==12088== 1,120 bytes in 1 blocks are still reachable in loss record 59 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x4914861: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4906417: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x490677D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x490680C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x49068D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4902AB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4902FA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x112CA7: mlx_int_param_KeyRelease (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x111835: mlx_loop (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EC39: main (main.c:73)
==12088== 
==12088== 1,456 bytes in 7 blocks are still reachable in loss record 60 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48B867E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B51F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B5C99: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B41B0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111995: mlx_int_wait_first_expose (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x1116AD: mlx_new_window (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBD6: main (main.c:68)
==12088== 
==12088== 2,028 bytes in 27 blocks are still reachable in loss record 61 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x4905D0D: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x490677D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x490680C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x49068D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4902AB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4902FA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x112CA7: mlx_int_param_KeyRelease (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x111835: mlx_loop (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EC39: main (main.c:73)
==12088== 
==12088== 2,048 bytes in 1 blocks are still reachable in loss record 62 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x4905E4C: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x490677D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x490680C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x49068D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4902AB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4902FA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x112CA7: mlx_int_param_KeyRelease (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x111835: mlx_loop (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EC39: main (main.c:73)
==12088== 
==12088== 2,496 bytes in 12 blocks are still reachable in loss record 63 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48B867E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B51F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B5C99: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B4179: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111995: mlx_int_wait_first_expose (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x1116AD: mlx_new_window (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBD6: main (main.c:68)
==12088== 
==12088== 4,688 bytes in 1 blocks are still reachable in loss record 64 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48A54A1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 7,168 bytes in 1 blocks are still reachable in loss record 65 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x49066AA: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x490677D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x490680C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x49068D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4902AB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4902FA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x112CA7: mlx_int_param_KeyRelease (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x111835: mlx_loop (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EC39: main (main.c:73)
==12088== 
==12088== 12,308 bytes in 1 blocks are still reachable in loss record 66 of 71
==12088==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x4BB1A62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x4BB5B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x48B4E69: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48A54D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 16,384 bytes in 1 blocks are still reachable in loss record 67 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48A57EF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 20,176 bytes in 97 blocks are still reachable in loss record 68 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48B867E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B51F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B5B21: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4896D0D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x10EE85: ft_draw (draw_map.c:45)
==12088==    by 0x10F103: ft_draw_map (draw_map.c:97)
==12088==    by 0x10EBE9: main (main.c:70)
==12088== 
==12088== 21,168 bytes in 1 blocks are still reachable in loss record 69 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x4BB1884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x4BB5B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12088==    by 0x48B4E69: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48A54D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 28,224 bytes in 2 blocks are still reachable in loss record 70 of 71
==12088==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48A5B54: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x111437: mlx_init (in /nfs/homes/vzashev/Desktop/so_long/so_long)
==12088==    by 0x10EBA0: main (main.c:66)
==12088== 
==12088== 63,648 bytes in 306 blocks are still reachable in loss record 71 of 71
==12088==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12088==    by 0x48B867E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B51F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x48B5B21: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x4896D0D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12088==    by 0x10EEE0: ft_draw (draw_map.c:48)
==12088==    by 0x10F103: ft_draw_map (draw_map.c:97)
==12088==    by 0x10EBE9: main (main.c:70)
==12088== 
==12088== LEAK SUMMARY:
==12088==    definitely lost: 22 bytes in 11 blocks
==12088==    indirectly lost: 0 bytes in 0 blocks
==12088==      possibly lost: 0 bytes in 0 blocks
==12088==    still reachable: 191,258 bytes in 538 blocks
==12088==         suppressed: 0 bytes in 0 blocks
==12088== 
==12088== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--12088-- 
--12088-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==12088== 
==12088== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
